public class Solution {
    public int evalRPN(ArrayList<String> A) {
        Stack<Integer> stack = new Stack<>();
        int answer;
        for(int i=0;i<A.size();i++){
            if(A.get(i).equals("+"))
               {
                   int a = stack.pop();
                   int b = stack.pop();
                   stack.push(b+a);
               } else if(A.get(i).equals("-")){
                   int a = stack.pop();
                   int b = stack.pop();
                   stack.push(b-a);
               } else if(A.get(i).equals("/")){
                    int a = stack.pop();
                   int b = stack.pop();
                    stack.push(b/a);
               } else if(A.get(i).equals("*")){
                      int a = stack.pop();
                    int b = stack.pop();
                    stack.push(b*a);
               } else {
                   stack.push(Integer.parseInt(A.get(i)));
               }
        }
        return stack.pop();
    }
}
