public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int trap(final List<Integer> A) {
        ArrayList<Integer> left = new ArrayList<Integer>();
        ArrayList<Integer> right = new ArrayList<Integer>();
        left.add(0);
        right.add(0);
        for(int i=1;i<A.size();i++){
            if(left.get(i-1)<A.get(i-1)){
                left.add(A.get(i-1));
            } else {
                left.add(left.get(i-1));
            }
            right.add(0);
        }
        for(int i=A.size()-2;i>=0;i--){
            if(right.get(i+1)<A.get(i+1)){
                right.set(i,A.get(i+1));
            } else {
                right.set(i,right.get(i+1));
            }
        }
        int sum = 0;
        for(int i=0;i<left.size();i++){
            int addQuant = Math.min(left.get(i),right.get(i));
            sum+=(addQuant > A.get(i))?addQuant-A.get(i):0;
        }
        return sum;
    }
}
