public class Solution {
    public int braces(String A) {
        Stack<Character> stack = new Stack<>();
        int countOfSigns = 0;
        int countOfBrackets = 0;
        char top;
        for(int i=0;i<A.length();i++){
            if(A.charAt(i)==')'){
                   top = stack.pop();
                   boolean flag = true;
                   
                   while(top!='('){
                       if (top == '+' || top == '-' || 
                    top == '*' || top == '/')
                           flag = false;
 
                        top = stack.pop();
                   }
                   if(flag == true)
                    return 1;
            } else {
                stack.push(A.charAt(i));
            }
        }
        return 0;
    }
}
