public class Solution {

    public int lengthOfLongestSubstring(String A) {
        HashSet<Character> hashSet = new HashSet<>();
        int max = 0;
        int k=0;
        for(int i=0;i<A.length();i++){
            char c = A.charAt(i);
            if(!hashSet.contains(c)){
                hashSet.add(c);
                max = Math.max(max,hashSet.size());
            } else {
                while(k<i){
                    if(A.charAt(k)==c){
                        k++;
                        break;
                    } else {
                         hashSet.remove(A.charAt(i));
                         k++;
                    }
                }
            }
        }
        return max;
    }
}
