public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int majorityElement(final List<Integer> A) {
        HashMap<Integer,Integer> map = new HashMap<Integer, Integer>();
        if(A.size()==1)
            return A.get(0);
        for(int i = 0; i < A.size(); i++) {
            if (map.containsKey(A.get(i))) {
                    int count = map.get(A.get(i)) +1;
                    if (count > A.size() /2) {
                        return A.get(i);
                    } else
                        map.put(A.get(i), count);
            }
            else
                map.put(A.get(i),1);
            }
            return 0;
    }
}
